APP_NAME=Laravel
APP_LOCALE=en
APP_ENV=testing
APP_KEY=base64:lzw2Z4aF0pQqiAFqXEDh3OdmDoQvta+fICcYzWzsCEM=
APP_DEBUG=false
APP_URL=http://localhost

APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

OTP_TOKEN_LENGTH=5
OTP_TOKEN_LIFE_TIME=1

DB_CONNECTION=mysql
DB_HOST=vending-machine-db
DB_PORT=3306
DB_DATABASE=vmdb_test
DB_USERNAME=root
DB_PASSWORD=root

DEFAULT_PAYMENT_GATEWAY=JIBIT

FRONT_USER_COURSE_SUCCESSFUL_PAYMENT_REDIRECT_URL=
FRONT_USER_COURSE_FAILED_PAYMENT_REDIRECT_URL=
FRONT_USER_COURSE_UNDEFINED_PAYMENT_REDIRECT_URL=
